<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Horrible Terrible Webpage with CRAP and atrocious formatting
    </title>
    <style>
        
        .pap { font-family: Papyrus, fantasy; font-size: 24px; font-style: normal; font-variant: normal;
             font-weight: 700; line-height: 26.4px; 
             margin-left: 400px
            }

        #size{
          width: 400px;
          height: 400px;
          margin-left: 200px;
          border-left-style: dashed;
          border-right-style:dotted;
          border-top-style: groove;
          border-bottom-style:outset;
          border-radius: 170px;
          border-width: 20px;
        }
        .cosm{
            font-family: Comic Sans MS;
            text-align: center;
            font-size: 45px;
        }
        .times{
            
            font-family:'Times New Roman', Times, serif;
            margin-left: 100px;
            margin-top: 43px;
        }
        div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
    </style>
</head>
<body>
<h2>HORRIBLE  CRAPPY WEBPAGE</h2>
    <h1>DisneyLand Adventuring</h3>
    <img src="https://images.squarespace-cdn.com/content/v1/51142d0be4b067782b66f751/1405976337820-HXH3CX7JFS7FIP64ZNRG/bad+compression.?format=1500w" id="size"><img>
    <p class="pap"><u>Welcome to the web</u>page!</p>
    <p class="cosm"><u>Here we will showcase our best</u> work!</p>
    <p class="times">Please <u>enjoy1!!</u></p>
    <div class="container">
    <ul class="myUL">
        <li>Great Formats</li>
        <li>Great Proximity</li>
        <li>Great Readability</li>
        </ul>
    </div>
</body>
</html>